name: Push Model to Replicate

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Set up Virtual Environment and Install Replicate CLI
        run: |
          python -m venv venv
          source venv/bin/activate
          which python  # Python yolunu kontrol et
          pip install replicate
          which replicate  # Replicate CLI'nin yolunu kontrol et
          venv/bin/replicate --version  # CLI'nin doğru çalıştığını doğrula

      - name: Push the model to Replicate
        run: venv/bin/replicate push .
        env:
          REPLICATE_API_TOKEN: ${{ secrets.REPLICATE_API_TOKEN }}
