name: Push Model to Replicate

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the repository
        uses: actions/checkout@v3

      - name: Install Replicate CLI
        run: |
          curl -o replicate https://replicate.nyc3.digitaloceanspaces.com/cli/v1.0.3/replicate-linux-amd64
          chmod +x replicate
          mv replicate /usr/local/bin/replicate
          replicate --version  # CLI'nin doğru yüklendiğini kontrol et

      - name: Push the model to Replicate
        run: replicate push .
        env:
          REPLICATE_API_TOKEN: ${{ secrets.REPLICATE_API_TOKEN }}
