name: Push model to Replicate

on:
  push:
    branches:
      - main  # Ana branch'e her push yapıldığında çalışır

jobs:
  push-model:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3  # Repository'nizi checkout yapar

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"  # Python 3.x sürümünü ayarlar

      - name: Install pipx and Replicate CLI
        run: |
          python -m pip install --user pipx
          python -m pipx ensurepath
          pipx install replicate  # Replicate CLI'yi pipx ile yükler

      - name: Push model to Replicate
        run: |
          replicate login --token ${{ secrets.REPLICATE_API_TOKEN }}  # API token ile giriş yapar
          replicate push --project erayyavuz/interior-ai  # Modeli Replicate'e yükler
